# SE-Methods_Group-3

./: .gitignore  CODEOFCONDUCT.md  Cities in a continent (sample_top N) — User Story 3.2.md  Code of Conduct.docx  Countries by population (global) — User Story 2.1.md  District city population reports (all districts) — User Story 3.5.md  Dockerfile  Global city population report (all cities) — User Story 3.1.md  PRODUCT_BACKLOG.md  README.md  Top N cities by district — User Story 3.10.md  docker-compose.yml  index.html  index.md  pom.xml  viewer.html
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature  otherBugReport.yml
.github/docs/: CONTRIBUTING
.github/workflows/: main.yml
database/: Dockerfile  README.md
docker/nginx/: default.conf
reports/: Countries by population (by continent) — User Story 2.2.md  District city population reports (all districts) — User Story 3.5.md  Global city population report (all cities) — User Story 3.1.md  Top N cities by country — User Story 3.9.md  Top N cities by district — User Story 3.10.md  Top N countries by continent — User Story 2.5.md  Top N countries globally — User Story 2.4.md  TopCities_Region_Western_Europe.md  index.html
src/main/java/com/napier/sem/: Country.java  Main.java
src/main/java/hello/: Greeting.java
src/test/java/: MyTest.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  MainSimulationTest.java  MainUnitTest.java  MyTest.java
tmp/reports/: Cities in a continent (sample_top N) — User Story 3.2.md  Cities_District_.md  Cities_District_ARMM.md  Cities_District_Abhasia_Aphazeti.md  Cities_District_Abidjan.md  Cities_District_Abruzzit.md  Cities_District_Abu_Dhabi.md  Cities_District_Aceh.md  Cities_District_Acre.md  Cities_District_Adana.md  Cities_District_Addis_Abeba.md  Cities_District_Aden.md  Cities_District_Adiyaman.md  Cities_District_Adygea.md  Cities_District_Adzaria_Atara.md  Cities_District_Afyon.md  Cities_District_Aguascalientes.md  Cities_District_Ahal.md  Cities_District_Aichi.md  Cities_District_Ajman.md  Cities_District_Akershus.md  Cities_District_Akita.md  Cities_District_Aksaray.md  Cities_District_Alabama.md  Cities_District_Alagoas.md  Cities_District_Alaska.md  Cities_District_Alberta.md  Cities_District_Aleksandria.md  Cities_District_Aleppo.md  Cities_District_Alger.md  Cities_District_Almaty.md  Cities_District_Almaty_Qalasy.md  Cities_District_Alsace.md  Cities_District_Altai.md  Cities_District_Alto_Paran.md  Cities_District_Amap.md  Cities_District_Amazonas.md  Cities_District_Amhara.md  Cities_District_Amman.md  Cities_District_Amur.md  (+1363 more)
use-cases/: System.puml  use-case-1.1.md  use-case-1.2.md  use-case-1.md  use-case-10.md  use-case-11.md  use-case-12.md  use-case-13.md  use-case-14.md  use-case-15.md  use-case-16.md  use-case-17.md  use-case-18.md  use-case-19.md  use-case-2.1.md  use-case-2.md  use-case-20.md  use-case-21.md  use-case-22.md  use-case-23.md  use-case-24.md  use-case-25.md  use-case-26.md  use-case-3.md  use-case-5.md  use-case-6.md  use-case-7.md  use-case-8.md  use-case-9.md
